version: '2'
services:
  database:
    build: ./builds/database
    image: mysql:latest
    container_name: wordpress_db_1017
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: wordpress_blog_1017
      MYSQL_ROOT_PASSWORD: z3eJjjx95HWb96E4623a
  application:
    build: ./builds/wordpress
    image: wordpress:php7.1-apache
    container_name: wordpress_blog
    volumes:
      - ../application:/var/www/html
    ports:
      - 80:80
      - 443:443
    depends_on:
      - database
    tty: true
    environment:
      WORDPRESS_DB_HOST: wordpress_db_1017
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: z3eJjjx95HWb96E4623a
      WORDPRESS_DB_NAME: wordpress_blog